* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
}
.grid-container {
    display: grid;
    width: 30vw;
    border: solid white;
    margin: auto;
    margin-top: 20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 10px;
    padding: 2px;
}
span {
    text-align: center;
    border: solid red;
    padding: 20px;
    font-weight: 700;
    cursor: pointer;
}
span:hover {
    background-color: red;
}
#answer {
    grid-area: 2/1/3/5;
    cursor: text;
    font-size: 20px;
}
#zero {
    grid-area: 7/1/8/3;
}
.h1 {
    grid-area: 1/1/2/5;
}
@media screen and (max-width: 1024px){
    .grid-container {
        width: 50vw;
    }
}
@media screen and (max-width: 768px){
    .grid-container {
        width: 70vw;
    }
}
@media screen and (max-width: 480px){
    .grid-container {
        width: 96vw;
    }
}